public class Palindrome_String {
	public static boolean isPalindrome(int i,String S) {

		// Base Condition
		// If i exceeds half of the string, means all the elements 
		// are compared, we return true.
		if(i>=S.length()/2) {
			return true;
		}
		// If start is not equal to end, not palindrome.
		
		if(S.charAt(i) != S.charAt(S.length() - i - 1)) {
			return false;
		}

		// If both characters are same, increment i and check start+1 and end-1.
		return isPalindrome(i+1,S);
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//OR ALSO CAN BE DONE USING

class Solution {
    int isPalindrome(String S) {
        // code here
       int i=0, j=S.length()-1;
        
	while(i<j){
    	if(S.charAt(i) == S.charAt(j)){
        	 i++;
         	j--;
    	 }else{
        	return 0;
     	}
     }
 	return 1;
    }
};