//Sorts in Reverse Order
// ascending order

public class Bubble_Sort {
	
	public static int[] bubbleSort(int[] arr, int n) {
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n-i; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		return arr;
	}


for j conditon is j < n-i-1;
so for n=10; j=0;
it will be for
j=0 ,10-0-1=9
j=1 ,10-1-1=8
j=2 ,10-2-1=7
j=3, 10-3-1=6
j=4 ,10-4-1=5
j=5 ,10-5-1=4 here j > n-i-1

/////////////////////////////////////////////////////////////*or also another way*////////////////////////////////////////////////////////

	public static int[] bubbleSort(int[] arr, int n) {
		for (int i = n-1; i >=0 ; i--) {
			for (int j = 0; j < i-1; j++) {
				if(arr[j] > arr[j+1]) {
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		return arr;
	}
