public static int[] insertionSort(int[] arr, int n) {
        for (int i = 0; i <= n - 1; i++) {
            int j = i;
            while (j > 0 && arr[j - 1] > arr[j]) {
                int temp = arr[j - 1];
                arr[j - 1] = arr[j];
                arr[j] = temp;
                j--;
            }
        }
	return arr;
   }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

another way

class Solution
{
  static void insert(int arr[],int i)
  {
       // Your code here
        while(i>0 && arr[i-1] > arr[i]){
              int temp = arr[i-1];
              arr[i-1] = arr[i];
              arr[i] = temp; 
              i--;
        }
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      //code here
        for(int i =0 ;i<n ; i++){
          int j = i;
          insert(arr,i);
      }
      
  }
}