class Solution{
    //Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P)
    {
       Map<Integer,Integer> freq = new HashMap<>();
        for(int i = 0 ;i<N ;i++){
         if(freq.containsKey(arr[i])){
                freq.put(arr[i], freq.get(arr[i]) +1);
            }else{
                freq.put(arr[i] , 1);
            }
        }
        
        for(int i = 0 ; i<N ; i++){
            if(freq.containsKey(i+1)){
                arr[i] = freq.get(i+1);
            }
            else{
                arr[i] = 0;
            }
        }
        
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class hashing {
	public static void hashMap(int[] arr, int n ) {
		Map<Integer, Integer> mp = new HashMap<>();

		// Traverse through array elements and
		// count frequencies
		for (int i = 0; i < n; i++)
		{
			if (mp.containsKey(arr[i]))
			{
				mp.put(arr[i], mp.get(arr[i])+1);
			}
			else
			{
				mp.put(arr[i], 1);
			}
		}
		// Traverse through map and print frequencies
		for (Map.Entry<Integer, Integer> entry : mp.entrySet())
		{	
			System.out.println(entry.getKey() + "   " + entry.getValue());
		}
	}

