public static int maxFrequencyNumber(int n, int[] arr) {
//declare a hashmap.
	HashMap<Integer,Integer> freq = new HashMap<>();

	for(int item : arr){
		if(freq.containsKey(item){
		freq.put(item,freq.get(item)+1);	
}
else{
freq.put(item,1);
}
	}
int maxcount = 0;
int maxCountNumber = Integer.MIN_VALUE;
 for(int item : arr){
	if(freq.get(item) >  maxCount){
maxcount = freq.get(item);
maxCountNumber = item;
}
}
return maxCountNumber;
}

////////////////////////////////////////////////////////////////////////////////////////
HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
		for (int i : arr) {

			hm.put(i, hm.getOrDefault(i, 0) + 1);
		}
		int max = 0, ans = Integer.MIN_VALUE;
		for (int i : arr) {
			if (hm.get(i) > max) {
				max = hm.get(i);
				ans = i;
			}
		}
		return ans;